@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');


:root {
    --font: 'Shadows Into Light', sans-serif;
    --sec-font: 'Nunito', sans-serif;
    --light-purple: rgba(142, 60, 213, 0.87);
    --dark-purple: #6D07F2;

}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/*DEFAULTS*/
html {
    scroll-behavior: smooth;
}

body {
    font-size: 18px;
}

p {
    padding: 0;
    margin: 0;
    font-family: var(--sec-font);
}

img, video {
    max-width: 100%;
}

a {
    text-decoration: none;

    &:hover {
        font-weight: bolder;
    }
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100dvh;
}


/*NAVIGATION*/
#m-nav-button {
    height: 50px;
    width: 50px;
    border: 1px solid black;
    border-radius: 5px;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 0;
    margin: 0;
    background-color: var(--light-purple);
    height: 10%;
    z-index: 999;
    width: 100%;
}

.nav-links {
    gap: 50px;
    font-size: 20px;
}

.nav-link {
    position: relative;
    text-decoration: none;
    color: black;
    transition: color 0.3s ease;
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-family: var(--font);
    font-size: 20px;

    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 4px;
        border-radius: 4px;
        background-color: black;
        bottom: 0;
        left: 0;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform .3s ease-in-out;
    }

    &:hover {
        color: white;
    }

    &:hover::before {
        transform-origin: left;
        transform: scaleX(1);
    }
}

.m-nav-link {

    text-decoration: none;
    color: black;
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-family: var(--font);
    font-size: 20px;
}


/*MAIN*/
.main-wrapper {
    /*margin: 290px 0 350px 0;*/
    height: 100dvh;
}


#about-me {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    font-size: 30px;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


.headshot-wrapper {
    width: 250px;
    height: 250px;
    border-radius: 50%;

}

.headshot-wrapper img {
    height: auto;
    margin-top: -55px;

    /*TODO*/
    /*   use pseudo selectors to display another image on hover*/

    &::after {
        content: url(../img/jess3.jpeg);
        height: auto;
        margin-top: -55px;
    }


}

.my-name-nav {
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 100px;
    font-weight: bolder;

    @media (max-width: 768px) {
        font-size: 60px;
    }
}

.wave {
    animation-name: wave-animation;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    transform-origin: 70% 70%;
    display: inline-block;
}

@keyframes wave-animation {
    0% {
        transform: rotate(0.0deg)
    }
    10% {
        transform: rotate(14.0deg)
    }

    20% {
        transform: rotate(-8.0deg)
    }
    30% {
        transform: rotate(14.0deg)
    }
    40% {
        transform: rotate(-4.0deg)
    }
    50% {
        transform: rotate(10.0deg)
    }
    60% {
        transform: rotate(0.0deg)
    }
    /* Reset for the last half to pause */
    100% {
        transform: rotate(0.0deg)
    }
}


#name {
    font-family: var(--font);
}


.main-intro {
    padding: 30px;
    width: 100%;
}


.header-title {
    font-size: 50px;
    text-align: center;
    margin-bottom: 0;
    padding: 15px 0 15px 0;
    text-transform: uppercase;
    font-family: var(--font);
    font-weight: bolder;

    @media (max-width: 768px) {
        font-size: 30px;
    }
}


.git-img {
    width: 50px;
    height: 50px;
}

.git-img:hover {
    transform: scale(1.05);
}


.cert-card {
    margin: 20px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    border-radius: 10px;
    font-size: 18px;
    font-family: var(--sec-font);

    &:hover {
        transform: scale(1.05);
    }


    .cert-img {
        width: 500px;
        aspect-ratio: 1/1;
        object-fit: contain;

        @media (max-width: 768px) {
            width: 200px;
        }
    }

    .blur {
        filter: blur(5px);
    }

    .cert-overlay {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: var(--light-purple);
        opacity: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        text-decoration: none;
        color: white;
        font-family: var(--font);
        font-size: 30px;
    }
}


.projects-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

}

.projects-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 50px;


    .project-card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        padding: 20px;

        .project-info {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;

            .project-title {
                font-family: var(--font);
                font-size: 30px;
                font-weight: bolder;
                text-transform: uppercase;
                text-align: center;
            }

            .project-description {
                font-family: var(--sec-font);
                font-size: 20px;
                text-align: center;
            }

            .project-links {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;

                a {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                }
            }
        }

    }

}

#previous-btn, #next-btn {
    font-family: var(--font);
    font-size: 100px;
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: var(--light-purple);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-decoration: none;

    &:hover {
        transform: scale(1.5);
    }
}


.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    font-family: var(--sec-font);
    background-color: var(--light-purple);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-decoration: none;
}

.button:hover {
    background-color: var(--dark-purple);
    transform: scale(1.05);
}

.button:focus {
    outline: none;
}


.contact-img {
    width: 100px;
    height: 100px;

    &:hover {
        transform: scale(1.05);
    }
}


.experience-wrapper {
    width: 100%;
    margin: 0;
    padding: 100px;

    @media (max-width: 768px) {
        padding: 10px;
    }

}

.about-me-row {
    padding: 20px;
}


.about-header-wrapper {
    padding: 20px;

    p {
        font-family: var(--font);
        font-size: 50px;
        font-weight: bolder;
        text-transform: uppercase;
        text-align: center;
    }
}


#about-p {
    background-color: var(--light-purple);
    color: white;
    font-family: var(--font);
    font-size: 30px;
    font-weight: bolder;
    border-radius: 10px;
    padding: 20px;
    margin: 0;

    @media (max-width: 1024px) {
        font-size: 20px;
    }
}


#current-img {
    max-width: 40%;
    object-fit: contain;
    border-radius: 20px;
    padding: 0;
    margin: 0;
    transition: opacity 1s ease-in-out;

    @media (max-width: 1024px) {
        max-width: 100%;
    }
}


.skills-col {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: var(--light-purple);
    color: white;
    font-family: var(--font);
    font-size: 30px;
    font-weight: bolder;
    text-transform: uppercase;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

    .skills-col-title {
        font-family: var(--font);
        font-size: 50px;
        font-weight: bolder;
        text-transform: uppercase;
        text-align: center;

    }

}

.wrap-skills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    color: white;
    font-family: var(--font);
    font-size: 30px;
    font-weight: bolder;
    text-transform: uppercase;
    text-align: center;
}

.skill-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    font-size: 18px;
    font-family: var(--sec-font);
    max-width: 150px;


    .skill-icon {
        width: 30%;
        aspect-ratio: 1/1;
        object-fit: contain;

        @media (max-width: 768px) {
            width: 50%;
        }
    }

    .skill-name {
        font-family: var(--font);
        font-size: 30px;
        font-weight: bolder;
        text-transform: uppercase;
        text-align: center;

        @media (max-width: 768px) {
            font-size: 20px;
        }
    }


}


.main-icon {
    height: 50px;
    width: 50px;
}

.main-icon:hover {
    animation: wiggle 0.5s ease-in-out infinite;
}

@keyframes wiggle {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(10deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.skills-header {
    font-family: var(--font);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    text-decoration: underline;
}


.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease 0.3s;
    z-index: 999;

    & .modal-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(10px);
        background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
        position: relative;
        max-width: 30dvw;
        padding: 30px;
        border-radius: 20px;
        color: black;
        background-color: white;
        transition: all ease 0.3s;

        @media (max-width: 768px) {
            max-width: 80vw;
        }

        .modal-header {
            display: flex;
            justify-content: center;

            .modal-close {
                position: absolute;
                top: 20px;
                right: 20px;
                width: 30px;
                height: 30px;
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                transition: all ease 0.3s;

                &:hover {
                    background-color: grey;
                    color: black;
                }
            }
        }

        .modal-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;

            & .modal-buttons {
                display: flex;
                justify-content: center;
                gap: 10px;


            }
        }
    }

}

/*FOOTER*/


footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-purple);
    width: 100%;
    margin-top: 50px;

    a {

    }

    .footer-icon {
        height: 50px;
        width: 50px;
        margin: 10px;
        transition: transform 0.2s ease;

        &:hover {
            transform: scale(1.2);
        }
    }
}